# gradle-packer-plugin

./: deploy-local.sh  deploy-remote.sh  index.html  params.json  readme.md  settings.gradle  test-build.sh  test-market.sh
modifier-lib/: build.gradle
modifier-lib/src/main/groovy/com/mcxiaoke/modifier/: AndroidModifierExtension.groovy  AndroidModifierPlugin.groovy  ArchiveAllApkTask.groovy  ArchiveApkTask.groovy  ArchiveApkVariantTask.groovy  CleanArchivesTask.groovy
modifier-lib/src/main/java/com/mcxiaoke/modifier/: ZipUtils.java
modifier-lib/src/test/groovy/com/mcxiaoke/modifier/: AndroidPackerPluginTest.groovy
modifier-plugin/: gradle.properties
modifier-plugin/src/main/groovy/com/mcxiaoke/modifier/: AndroidModifierExtension.groovy  ArchiveApkBuildTypeTask.groovy
modifier-sample/: build.gradle
packer-sample/: build.gradle
plugin/src/main/groovy/com/mcxiaoke/packer/: AndroidPackerPlugin.groovy
